# mysql
spring.datasource.url:jdbc:mysql://138.197.212.45:3306/IntelPlat
spring.datasource.username=root
spring.datasource.password=edu5050
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.connectionProperties="useUnicode=yes;characterEncoding=utf8;"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false 

#fileUpload
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

#redis
spring.redis.host=138.197.212.45
spring.redis.password=cloud2018
spring.redis.port=6379
spring.redis.database=0

redis.key.multipliTable=multipliTable
redis.key.tutorialRelation=tutorialRelation

#ftp
ftp_host=192.168.1.160
ftp_port=22
ftp_userName=root
ftp_password=apad
ftp_timeout=60000
ftp_dst=/workspace/production/test/nginx/

file.folder=/images

